           _                 _           _  __ 
 _ __ ___ (_)_ __  _   _ ___| |__   __ _| |/ _|
| '_ ` _ \| | '_ \| | | / __| '_ \ / _` | | |_ 
| | | | | | | | | | |_| \__ \ | | | (_| | |  _|
|_| |_| |_|_|_| |_|\__,_|___/_| |_|\__,_|_|_|  
                                               

CBM: Kpoint 1, band 5
|    |   d |   p |   s |
|:---|----:|----:|----:|
| Al |   0 |   0 |  29 |
| N  |   0 |   0 |  71 |
 _____ _   _ ____  
| ____| \ | |  _ \ 
|  _| |  \| | | | |
| |___| |\  | |_| |
|_____|_| \_|____/ 
                   

