           _                 _           _  __ 
 _ __ ___ (_)_ __  _   _ ___| |__   __ _| |/ _|
| '_ ` _ \| | '_ \| | | / __| '_ \ / _` | | |_ 
| | | | | | | | | | |_| \__ \ | | | (_| | |  _|
|_| |_| |_|_|_| |_|\__,_|___/_| |_|\__,_|_|_|  
                                               

VBM: Kpoint 12, band 4 and eigenval -3.433419
CBM: Kpoint 12, band 5 and eigenval -1.272458
Gap: 2.161eV
 _____ _   _ ____  
| ____| \ | |  _ \ 
|  _| |  \| | | | |
| |___| |\  | |_| |
|_____|_| \_|____/ 
                   

