           _                 _           _  __ 
 _ __ ___ (_)_ __  _   _ ___| |__   __ _| |/ _|
| '_ ` _ \| | '_ \| | | / __| '_ \ / _` | | |_ 
| | | | | | | | | | |_| \__ \ | | | (_| | |  _|
|_| |_| |_|_|_| |_|\__,_|___/_| |_|\__,_|_|_|  
                                               

|    |   d |   p |   s |
|:---|----:|----:|----:|
| Ge |  22 |  14 |  28 |
| C  |   0 |  12 |  24 |
 _____ _   _ ____  
| ____| \ | |  _ \ 
|  _| |  \| | | | |
| |___| |\  | |_| |
|_____|_| \_|____/ 
                   

